API_KEY=AIzaSyCrOpA4qWg0qHc4ZNTE3uH7IkcPI6djU_I
AUTH_DOMAIN=cygnus-website-aac9c.firebaseapp.com
PROJECT_ID=cygnus-website-aac9c
STORAGE_BUCKET=cygnus-website-aac9c.appspot.com
MESSAGING_SENDER_ID=114862425967
APP_ID=1:114862425967:web:cdef5a7aed281336e60a9a